==========================================================================================
TEST 1: Hold Period Sweep (1-15 days) ¡ª TopK=8, RVOL¡ÁReturn ranking
==========================================================================================

 Hold       N     Avg%     Med%    Win%  Sharpe/T    Skew     P10%     P90%  Top5% PnL Share
------------------------------------------------------------------------------------------
   1d   7,872   +0.41%   -0.25%   47.3%   0.0265  +32.4    -9.0%    +9.1%          370.3%
   2d   7,864   +1.35%   -0.27%   47.8%   0.0293  +69.8   -11.8%   +12.4%          195.5%
   3d   7,856   +1.71%   -0.26%   48.1%   0.0353  +61.6   -13.4%   +14.4%          183.5%
   4d   7,848   +2.60%   -0.27%   48.4%   0.0341  +49.5   -15.0%   +15.6%          161.8%
   5d   7,840   +3.60%   -0.41%   47.7%   0.0417  +37.9   -16.0%   +17.3%          145.8%
   6d   7,832   +3.69%   -0.19%   48.8%   0.0469  +35.9   -16.9%   +18.4%          143.8%
   7d   7,824   +3.95%   -0.21%   48.8%   0.0499  +35.3   -17.5%   +19.9%          139.8%
   8d   7,816   +4.77%   -0.30%   48.7%   0.0458  +39.6   -18.3%   +21.4%          133.4%
   9d   7,808   +5.23%   -0.22%   48.9%   0.0523  +33.7   -19.0%   +22.9%          128.6%
  10d   7,800   +5.51%   -0.38%   48.6%   0.0603  +27.7   -20.2%   +23.7%          128.2%
  11d   7,792   +6.04%   -0.32%   48.7%   0.0627  +26.7   -20.6%   +24.8%          125.6%
  12d   7,784   +6.21%   -0.40%   48.5%   0.0630  +27.3   -21.3%   +26.1%          125.2%
  13d   7,776   +6.73%   -0.38%   48.7%   0.0622  +30.1   -21.9%   +27.0%          122.2%
  14d   7,768   +7.00%   -0.40%   48.7%   0.0675  +26.3   -22.5%   +28.4%          120.6%
  15d   7,760   +7.29%   -0.37%   48.8%   0.0706  +24.9   -23.0%   +29.3%          120.4%

  >>> Best Sharpe/trade at Hold=15d (Sharpe/T=0.0706, Avg=+7.29%)
  >>> 5-9d plateau avg Sharpe/T = 0.0473

==========================================================================================
TEST 5: Single-Name Concentration (Hold=7d, TopK=8, Cost=10bps)
==========================================================================================

  Total trades: 1250, Unique tickers: 833
  Total P&L: $+998,607, Total Profit (winners only): $+3,651,226

  Top 20 Tickers by P&L Contribution:
    Ticker  Trades    Total PnL % of Total  Avg Ret%  Best Ret%
  -----------------------------------------------------------------
       SMX     1.0 $   +320,751     +32.1% +1323.12%  +1323.12%
      DVLT     4.0 $   +175,277     +17.6%   +56.38%   +166.91%
      CRML     3.0 $   +110,257     +11.0%   +50.40%   +131.59%
      BKKT     4.0 $    +96,541      +9.7%   +66.32%   +163.62%
      AFJK     1.0 $    +77,673      +7.8%  +109.86%   +109.86%
      ABVX     1.0 $    +76,624      +7.7%  +560.21%   +560.21%
      SBET     5.0 $    +68,031      +6.8%   +22.37%    +93.88%
      VRCA     3.0 $    +60,842      +6.1%   +18.51%    +74.29%
      ROOT     3.0 $    +56,573      +5.7%   +63.32%   +201.38%
      ALMS     1.0 $    +53,234      +5.3%  +113.74%   +113.74%
      ZENA     2.0 $    +48,170      +4.8%   +39.16%    +60.85%
      FBRX     2.0 $    +44,737      +4.5%   +40.64%    +92.11%
      INBX     3.0 $    +43,349      +4.3%   +25.52%    +45.47%
      CBIO     1.0 $    +42,623      +4.3%  +173.50%   +173.50%
      DOGZ     7.0 $    +42,057      +4.2%   +11.74%    +53.60%
      SATS     2.0 $    +41,871      +4.2%   +26.97%    +49.82%
      USAR     4.0 $    +36,825      +3.7%   +25.29%   +101.56%
      CAPR     2.0 $    +34,281      +3.4%   +43.54%    +95.69%
      RIGL     2.0 $    +27,634      +2.8%   +52.29%    +71.30%
      LUNR     2.0 $    +27,132      +2.7%   +61.56%   +124.36%

  Top 5 tickers:  $+780,500 = 78.2% of total P&L
  Top 10 tickers: $+1,095,802 = 109.7% of total P&L
  Top 20 tickers: $+1,484,481 = 148.7% of total P&L

  Single-Trade Concentration:
  Top 5 trades:  $+732,043 = 73.3% of total P&L
  Top 10 trades: $+1,075,203 = 107.7% of total P&L
  Top 20 trades: $+1,499,724 = 150.2% of total P&L

  Annual Breakdown + Top-10-Trade Dependence:
    2022:  247 trades, PnL=$+2,785, WR=47.8%, Top10 trades=$+61,602 (2212% of year's PnL)
    2023:  280 trades, PnL=$+162,994, WR=52.9%, Top10 trades=$+173,037 (106% of year's PnL)
    2024:  288 trades, PnL=$+352,314, WR=48.6%, Top10 trades=$+360,161 (102% of year's PnL)
    2025:  435 trades, PnL=$+480,513, WR=43.2%, Top10 trades=$+1,042,482 (217% of year's PnL)

===============================================================================================
TEST 3: Cost & Slippage Stress Test (Hold=7d, TopK=8)
  'Extreme' = ATR%>8 or RVOL>10x gets extra cost multiplier
===============================================================================================

                      Scenario     CAGR   Sharpe  Sortino    MaxDD      Total  Trades
------------------------------------------------------------------------------------------
          0 bps (frictionless)  +92.93%   1.377   2.524  -34.88%  +1132.05%    1250
              10 bps (current)  +82.43%   1.272   2.340  -35.74%   +894.94%    1250
            20 bps (realistic)  +72.66%   1.169   2.161  -36.56%   +706.21%    1250
         30 bps (conservative)  +63.56%   1.068   1.984  -37.35%   +555.48%    1250
           50 bps (worst case)  +47.14%   0.874   1.642  -40.11%   +337.53%    1250
         20 bps + 1.5x extreme  +68.86%   1.127   2.087  -36.86%   +640.43%    1250
           30 bps + 2x extreme  +53.25%   0.947   1.772  -38.19%   +411.05%    1250

===============================================================================================
TEST 4: Gap-Up Tradability Filter (Hold=7d, TopK=8, Cost=20bps)
  Skip entry if next-day opening gap exceeds limit
===============================================================================================

              Filter     CAGR   Sharpe  Sortino    MaxDD      Total  Trades  Skipped
------------------------------------------------------------------------------------------
        No gap limit  +72.66%   1.169   2.161  -36.56%   +706.21%    1250        0
           Gap < 20%  +82.20%   1.271   2.357  -34.61%   +889.97%    1235       15
           Gap < 15%  +75.62%   1.207   2.241  -35.69%   +760.32%    1222       28
           Gap < 12%  +77.74%   1.237   2.269  -32.86%   +800.62%    1202       48
           Gap < 10%  +81.42%   1.273   2.338  -32.65%   +873.90%    1183       67
            Gap < 8%  +84.00%   1.296   2.367  -31.50%   +928.05%    1159       91
            Gap < 5%  +72.50%   1.172   2.271  -44.51%   +703.22%     931      319

====================================================================================================
TEST 7: Regime Gating ¡ª SPY > SMA200 (Hold=7d, TopK=8)
  When SPY < SMA200: skip all new entries (stay in cash)
====================================================================================================

                      Scenario     CAGR   Sharpe  Sortino    MaxDD   Calmar      Total  Trades
----------------------------------------------------------------------------------------------------
          No gating (baseline)  +82.43%   1.272   2.340  -35.74%   2.307   +894.94%    1250
             SPY > SMA200 gate  +38.40%   0.774   1.372  -50.66%   0.758   +246.18%     823
    2022: 24 trades, PnL=$-153, WR=41.7%
    2023: 271 trades, PnL=$-20,892, WR=45.8%
    2024: 288 trades, PnL=$+151,813, WR=47.2%
    2025: 240 trades, PnL=$+151,478, WR=42.9%

         SPY gate + 20bps cost  +31.17%   0.678   1.196  -51.58%   0.604   +182.00%     823
    2022: 24 trades, PnL=$-727, WR=41.7%
    2023: 271 trades, PnL=$-25,933, WR=44.6%
    2024: 288 trades, PnL=$+126,562, WR=46.5%
    2025: 240 trades, PnL=$+111,828, WR=42.5%

         SPY gate + 30bps cost  +24.31%   0.581   1.021  -52.49%   0.463   +129.71%     823
    2022: 24 trades, PnL=$-1,299, WR=41.7%
    2023: 271 trades, PnL=$-30,578, WR=44.3%
    2024: 288 trades, PnL=$+105,039, WR=46.5%
    2025: 240 trades, PnL=$+81,057, WR=41.2%

          No gate + 20bps cost  +72.66%   1.169   2.161  -36.56%   1.988   +706.21%    1250