# auto-trading-LSTM-BMA-ML-finance-model

./: .env  .env.example  .gitignore  AAAPROCESS.MD  AC_INTEGRATION_SUMMARY.md  ALL_ISSUES_DEBUGGED_SUMMARY.md  AUTOTRADER_MODULE_ANALYSIS.md  BACKTEST_ANALYSIS.md  BMA_3800_STOCKS_FINAL_SOLUTION.md  BMA_Advanced_Alpha_Integration_Report.md  BMA_COMPLETE_VALIDATION_REPORT.md  BMA_DATA_REQUIREMENTS.md  BMA_Enhanced_Fix_Summary.md  BMA_Enhanced_Fix_Summary_Report.md  BMA_Enhanced_V6_调优方案.md  BMA_Enhanced_V6_运行流程思维导图.md  BMA_IMPROVEMENTS_SUMMARY.md  BMA_MEMORY_FIX_SUMMARY.md  BMA_MEMORY_SOLUTION.md  BMA_TRAINING_COMPREHENSIVE_REPORT.md  BUG_REPORT_AND_FIXES.md  COMPLETE_FIX_SUMMARY.md  COMPREHENSIVE_BMA_PROBLEMS_REPORT.md  CRITICAL_BUG_FOUND.md  DATA_STRUCTURE_ANALYSIS_REPORT.md  DATA_STRUCTURE_DEEP_ANALYSIS_REPORT.md  DATA_STRUCTURE_FIX_REPORT.md  DEBUG_COMPLETION_SUMMARY.md  DEDUPLICATION_COMPLETE.md  Dtradebma_modelsrobust_ic_calculator.py  ENHANCED_TRADING_SYSTEM_README.md  EXPANDED_MODEL_UPDATE_REPORT.md  EXPERIMENT_5_FULL_5FOLD_STATUS.md  EXPERIMENT_5_FULL_RESULTS_SUMMARY.md  EXPERIMENT_5_RESULTS_SUMMARY.md  FEATURE_SELECTION_UPDATE.md  FINAL_PAPER_SUMMARY.md  GRID_SEARCH_GUIDE.md  IBKR_TRADING_ISSUES_ANALYSIS.md  IBKR连接测试.bat  (+309 more)
.claude/: settings.local.json
TraderApp/: QUICK_START.txt  TraderApp.bat  TraderApp.sln
TraderApp/src/Trader.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Trader.App.csproj  appsettings.json
TraderApp/src/Trader.App/Commands/: Commands.cs
TraderApp/src/Trader.App/Converters/: CapitalHistoryGeometryConverter.cs  InverseBooleanConverter.cs  ReturnToColorConverter.cs
TraderApp/src/Trader.App/Services/: EtfRotationSchedulerService.cs  IbcGatewayService.cs  TradingSchedulerService.cs
TraderApp/src/Trader.App/Themes/: Colors.xaml
TraderApp/src/Trader.App/ViewModels/: ShellViewModel.cs  ViewModelBase.cs
TraderApp/src/Trader.App/ViewModels/Pages/: ConnectionViewModel.cs  DatabaseViewModel.cs  DirectPredictionViewModel.cs  MonitorViewModel.cs
TraderApp/src/Trader.App/ViewModels/Pages/Models/: EarningsEntry.cs  PredictionEntry.cs
TraderApp/src/Trader.App/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  DirectPredictionView.xaml  DirectPredictionView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs
TraderApp/src/Trader.Core/: Trader.Core.csproj
TraderApp/src/Trader.Core/Options/: ApplicationOptions.cs
TraderApp/src/Trader.Core/Repositories/: TraderDatabase.cs
TraderApp/src/Trader.Core/Services/: PolygonCalendarService.cs  PolygonPriceService.cs  PortfolioService.cs  WritableOptionsService.cs
allocation_history/: allocation_history.json  parameters_v20250806_051102.json  parameters_v20250806_051130.json  parameters_v20250806_051131.json  parameters_v20250806_051156.json  parameters_v20250806_051206.json  parameters_v20250806_053134.json  parameters_v20250806_054052.json  (+1 more)
(+6086 files in other folders)
