==============================================================================================================
TEST 1: HMM Risk Budgeting (Hold=7d, Gap<8%, Cost=20bps)
  p_crisis thresholds: LOW < 0.35, MID 0.35-0.60, HIGH >= 0.60
==============================================================================================================

                      Scenario     CAGR   Sharpe  Sortino    MaxDD   Calmar      Total  Trades   Top10%      WorstYr
--------------------------------------------------------------------------------------------------------------
             Baseline (no HMM)  +72.80%   0.845   2.438  -57.98%   1.256  +1420.69%    1015   145.3% 2025:$-991,228
           Budget-Conservative +102.65%   1.425   3.347  -41.16%   2.494  +3260.78%    5272    98.9% 2023:$+75,948
               Budget-Moderate  +99.76%   1.460   3.236  -43.60%   2.288  +3028.57%    5365    87.3% 2023:$+74,194
             Budget-Aggressive +109.67%   1.154   3.352  -39.69%   2.763  +3881.01%    4784   119.8% 2023:$+71,488

========================================================================================================================
TEST 2: HMM Exit Tightening Only (TopK=8, Gap<8%, Cost=20bps ¡ª entry unchanged)
  HIGH p_crisis: hold¡ú5d + 8% trailing | LOW p_crisis: winners +2R ¡ú extend to 12d
========================================================================================================================

                                     Scenario     CAGR   Sharpe    MaxDD   Calmar  Trades   Top5%   Top10%   MaxTrade      WorstYr
------------------------------------------------------------------------------------------------------------------------
                          Baseline (fixed 7d)  +72.80%   0.845  -57.98%   1.256    1015  114.3%   145.3%   +1630.1% 2025:$-991,228
                                              Exit reasons: time=1015
         HMM-Exit (5d+trail@high, extend@low)  +71.02%   1.323  -48.06%   1.478    6286   93.4%   108.6%   +4891.4% 2022:$+59,882
                                              Exit reasons: time=4903, hmm_trailing=794, trailing=372, hmm_early=217

==================================================================================================================================
TEST 3: Winner Extension ¡ª C0 (baseline) / C1 (early stop) / C2 (early stop + winner extend)
  All: Gap<8%, 20bps, TopK=8, NO HMM
  C1: Day 3 ¡ª if return < +0.5R AND no new high ¡ú exit
  C2: C1 + day 7 ¡ª if return >= +2R ¡ú extend to 15d with 10% trailing stop
==================================================================================================================================

                                     Scenario     CAGR   Sharpe    MaxDD   Calmar  Trades   Top10%   MaxTrade   AvgRet   MedRet      WorstYr
----------------------------------------------------------------------------------------------------------------------------------
                            C0: Fixed 7d exit  +72.80%   0.845  -57.98%   1.256    1015   145.3%   +1630.1%   +3.11%   -0.20% 2025:$-991,228
                                              Exit reasons: time=1015
          C1: Day3 stop (<0.5R & no new high)  +72.49%   1.406  -46.43%   1.561    6241    86.4%   +3292.5%   +2.26%   -1.01% 2023:$+54,233
                                              Exit reasons: time=4729, early_stop=1512
    C2: C1 + extend winners (+2R ¡ú 15d trail) +107.29%   1.536  -41.47%   2.587    6262   108.7%   +4891.4%   +3.34%   -1.05% 2023:$+40,827
                                              Exit reasons: time=4164, early_stop=1513, trailing=585
                                              Extended: 1028 trades, avg_ret=+39.82%, avg_days=12.0

  Top-Decile Trade Analysis:
                             C0: Fixed 7d exit: top-decile N=102, avg=+54.28%, max=+1630.09%
           C1: Day3 stop (<0.5R & no new high): top-decile N=625, avg=+49.33%, max=+3292.55%
     C2: C1 + extend winners (+2R ¡ú 15d trail): top-decile N=627, avg=+61.39%, max=+4891.38%

==============================================================================================================
TEST 4: HMM Regime Slice ¡ª Baseline trades split by p_crisis at signal date
  Total trades with HMM data: 1015
  p_crisis percentiles: P30=0.0000, P70=0.0058
==============================================================================================================

                                       Bucket     N     Avg%     Med%    Win%     Std%    Skew    Kurt  Top5 PnL%
--------------------------------------------------------------------------------------------------------------
                    LOW (p<0.000, bottom 30%)   303   +0.92%   -0.29%   47.9%   16.31%   +1.7   +8.7       0.0%
              MID (0.000¡Üp<0.006, middle 40%)   407   +1.75%   +0.03%   50.1%   18.02%   +2.3  +10.5    4863.0%
                      HIGH (p¡Ý0.006, top 30%)   305   +7.09%   +0.08%   50.5%   95.00%  +16.4 +280.9      93.9%

  Annual Breakdown by Regime:
    LOW (p<0.000, bottom 30%) 2022: N= 36, avg= +0.86%, WR= 55.6%, PnL=$+2,928
    LOW (p<0.000, bottom 30%) 2023: N=103, avg= +3.84%, WR= 51.5%, PnL=$+100,860
    LOW (p<0.000, bottom 30%) 2024: N= 46, avg= -1.53%, WR= 37.0%, PnL=$-68,493
    LOW (p<0.000, bottom 30%) 2025: N=118, avg= -0.66%, WR= 46.6%, PnL=$-246,589
    MID (0.000¡Üp<0.006, middl 2022: N=125, avg= +1.56%, WR= 48.0%, PnL=$+30,779
    MID (0.000¡Üp<0.006, middl 2023: N=163, avg= +0.78%, WR= 48.5%, PnL=$+17,554
    MID (0.000¡Üp<0.006, middl 2024: N= 35, avg= +8.29%, WR= 65.7%, PnL=$+161,605
    MID (0.000¡Üp<0.006, middl 2025: N= 84, avg= +1.19%, WR= 50.0%, PnL=$-199,251
      HIGH (p¡Ý0.006, top 30%) 2022: N= 62, avg= +0.60%, WR= 58.1%, PnL=$+5,170
      HIGH (p¡Ý0.006, top 30%) 2024: N=183, avg=+13.02%, WR= 53.6%, PnL=$+2,203,281
      HIGH (p¡Ý0.006, top 30%) 2025: N= 60, avg= -4.29%, WR= 33.3%, PnL=$-545,389

==================================================================================================================================
TEST 5: Walk-Forward with Purge (15 trading day gap)
  Parameter grid: 3 HMM thresholds ¡Á 3 exit strategies = 9 combos per fold
==================================================================================================================================

--- Fold 1: Train 2022-03-01¡ú2023-12-31, Test 2024-01-22¡ú2024-12-31 ---
  Best combo (train): HMM(0.25/0.5)+C0 (Sharpe=1.242)
  Train grid results:
                       HMM(0.25/0.5)+C0: Sharpe=+1.242
                       HMM(0.45/0.7)+C0: Sharpe=+1.161
                       HMM(0.35/0.6)+C0: Sharpe=+1.153
                       HMM(0.35/0.6)+C1: Sharpe=+0.765
                       HMM(0.45/0.7)+C1: Sharpe=+0.762
                       HMM(0.25/0.5)+C1: Sharpe=+0.745
                       HMM(0.45/0.7)+C2: Sharpe=+0.691
                       HMM(0.35/0.6)+C2: Sharpe=+0.682
                       HMM(0.25/0.5)+C2: Sharpe=+0.670

  Test Period Results:
                               Scenario     CAGR   Sharpe    MaxDD  Trades
    -----------------------------------------------------------------
                  Baseline (no HMM, C0) +138.92%   1.887  -22.24%     252
                       HMM(0.25/0.5)+C0 +342.58%   1.926  -19.11%     572

--- Fold 2: Train 2022-03-01¡ú2024-12-31, Test 2025-01-22¡ú2025-12-31 ---
  Best combo (train): HMM(0.25/0.5)+C0 (Sharpe=1.897)
  Train grid results:
                       HMM(0.25/0.5)+C0: Sharpe=+1.897
                       HMM(0.35/0.6)+C0: Sharpe=+1.887
                       HMM(0.45/0.7)+C0: Sharpe=+1.846
                       HMM(0.35/0.6)+C1: Sharpe=+1.460
                       HMM(0.25/0.5)+C1: Sharpe=+1.455
                       HMM(0.35/0.6)+C2: Sharpe=+1.449
                       HMM(0.25/0.5)+C2: Sharpe=+1.446
                       HMM(0.45/0.7)+C2: Sharpe=+1.443
                       HMM(0.45/0.7)+C1: Sharpe=+1.439

  Test Period Results:
                               Scenario     CAGR   Sharpe    MaxDD  Trades
    -----------------------------------------------------------------
                  Baseline (no HMM, C0) +129.03%   1.286  -34.09%     243
                       HMM(0.25/0.5)+C0  +71.79%   1.273  -28.45%    1283

--- Fold 3: Train 2023-01-01¡ú2024-12-31, Test 2025-01-22¡ú2025-12-31 ---
  Best combo (train): HMM(0.25/0.5)+C0 (Sharpe=1.985)
  Train grid results:
                       HMM(0.25/0.5)+C0: Sharpe=+1.985
                       HMM(0.35/0.6)+C0: Sharpe=+1.985
                       HMM(0.45/0.7)+C0: Sharpe=+1.973
                       HMM(0.25/0.5)+C2: Sharpe=+1.708
                       HMM(0.35/0.6)+C2: Sharpe=+1.708
                       HMM(0.45/0.7)+C2: Sharpe=+1.692
                       HMM(0.25/0.5)+C1: Sharpe=+1.571
                       HMM(0.35/0.6)+C1: Sharpe=+1.571
                       HMM(0.45/0.7)+C1: Sharpe=+1.546

  Test Period Results:
                               Scenario     CAGR   Sharpe    MaxDD  Trades
    -----------------------------------------------------------------
                  Baseline (no HMM, C0) +129.03%   1.286  -34.09%     243
                       HMM(0.25/0.5)+C0  +71.79%   1.273  -28.45%    1283

================================================================================
Walk-Forward Summary:
      Fold                          Best Combo  TrainSh   TestSh   BaseSh   TestDD
  ---------------------------------------------------------------------------
    Fold 1                    HMM(0.25/0.5)+C0  +1.242  +1.926  +1.887  -19.11%
    Fold 2                    HMM(0.25/0.5)+C0  +1.897  +1.273  +1.286  -28.45%
    Fold 3                    HMM(0.25/0.5)+C0  +1.985  +1.273  +1.286  -28.45%

  Worst fold test Sharpe: +1.273
  PASS: Strategy profitable in all folds