==============================================================================================================
TEST 1: Catastrophe Stop Width Scan (C0 exit, no TP)
==============================================================================================================
            Scenario      N  StopRate    AvgRet    MedRet      WR   Sharpe       CAGR      MaxDD      MaxWin    MaxLoss
-----------------------------------------------------------------------------------------------------------------------
         C0 Baseline   1015      0.0%    +3.11%    -0.20%   49.6%    0.845    +72.80%    -57.98%    +1630.1%     -46.0%
          Stop 3¡ÁATR   6214     12.7%    +3.04%    -0.46%   47.9%    1.231    +53.91%    -46.82%    +4761.8%     -58.9%
          Stop 4¡ÁATR   5977      4.9%    +3.35%    -0.40%   48.3%    1.317    +63.88%    -47.25%    +4761.8%     -61.9%
          Stop 5¡ÁATR   5781      2.1%    +3.48%    -0.40%   48.4%    1.360    +72.78%    -44.58%    +4761.8%     -61.9%
           Gap ¡Ü-15%   5805      2.7%    +2.62%    -0.40%   48.2%    1.286    +61.89%    -47.92%    +3292.5%     -58.9%
           Gap ¡Ü-20%   5803      1.2%    +2.71%    -0.40%   48.3%    0.962    +74.54%    -51.51%    +3292.5%     -58.9%

==============================================================================================================
TEST 2: HMM(0.25/0.5) + C2 Walk-Forward (R=8% of entry)
  C2: Day3 (<4.0%, no new high, 100% out) + Extend (>=16% ¡ú 15d, 10% trail)
==============================================================================================================
    Fold   C0 Train   C0 Test    C0 CAGR     C0 DD   C0 N   C2 Train   C2 Test    C2 CAGR     C2 DD   C2 N
----------------------------------------------------------------------------------------------------------
  Fold 1      0.908     0.882    +43.14%   -19.11%    614      0.554     1.082   +102.80%   -25.22%    786
  Fold 2      1.501     0.392    +10.64%   -28.45%   1283      1.188     0.749    +41.53%   -36.32%   1343
  Fold 3      1.352     0.392    +10.64%   -28.45%   1283      1.098     0.749    +41.53%   -36.32%   1343

==============================================================================================================
TEST 3: Return-Capped Portfolio Comparison (isolate outlier impact)
  Caps: exit position when unrealized return reaches cap
==============================================================================================================
    Strategy         Cap      N   Sharpe   Sortino       CAGR      MaxDD   Calmar      WR      MaxWin
-----------------------------------------------------------------------------------------------------
          C0    Cap 100%   3304    0.844     1.202    +41.66%    -55.04%    0.757   47.2%     +103.4%
          C0    Cap 200%   1314    0.729     1.419    +51.70%    -67.69%    0.764   48.7%     +198.8%
          C0    Cap 500%   1314    0.785     1.815    +61.39%    -58.52%    1.049   48.7%     +497.6%
          C0    Uncapped   1015    0.845     2.438    +72.80%    -57.98%    1.256   49.6%    +1630.1%
      HMM+C0    Cap 100%   5276    0.903     1.302    +46.53%    -52.60%    0.885   48.4%     +104.5%
      HMM+C0    Cap 200%   5269    0.999     1.488    +50.12%    -48.45%    1.034   48.3%     +198.8%
      HMM+C0    Cap 500%   5265    1.116     1.946    +57.97%    -41.98%    1.381   48.3%     +497.6%
      HMM+C0    Uncapped   5264    1.431     3.380    +99.58%    -42.13%    2.363   48.3%    +4761.8%
      HMM+C2    Cap 100%   5304    0.744     1.296    +47.72%    -64.81%    0.736   41.6%     +130.8%
      HMM+C2    Cap 200%   5296    0.949     1.744    +72.01%    -57.42%    1.254   41.6%     +235.6%
      HMM+C2    Cap 500%   5291    1.070     2.404    +89.15%    -47.56%    1.874   41.6%     +497.6%
      HMM+C2    Uncapped   5291    1.379     4.694   +179.76%    -42.69%    4.211   41.6%    +9905.5%
HMM+C2+4xATR    Cap 100%   5305    0.729     1.274    +46.07%    -64.79%    0.711   41.6%     +130.8%
HMM+C2+4xATR    Cap 200%   5297    0.934     1.718    +70.10%    -57.29%    1.224   41.5%     +235.6%
HMM+C2+4xATR    Cap 500%   5292    1.052     2.359    +86.65%    -47.40%    1.828   41.5%     +497.6%
HMM+C2+4xATR    Uncapped   5292    1.365     4.633   +176.16%    -42.68%    4.127   41.5%    +9905.5%