==============================================================================================================
VERSION A EXIT STRATEGY TEST: C0 (fixed 7d) vs Version A (stop + staged TP + time stop)
  Stop: entry - 1.2¡ÁATR | TP1: +2.0R (sell 50%) | TP2: +3.0R (sell 25%) | Day3 stop (<0.5R, no new high) | 7d expiry
==============================================================================================================

PORTFOLIO-LEVEL COMPARISON (same entries, different exits):
                   Metric           C0    Version A        Delta
-----------------------------------------------------------------
                     CAGR      +72.80%       -3.17%      -75.97%
                   SHARPE      +0.845      +0.059      -0.786
                  SORTINO      +2.438      +0.101      -2.337
                   MAX_DD      -57.98%      -65.95%       -7.97%
                   CALMAR      +1.256      -0.048      -1.304
                    TOTAL    +1420.69%      -14.83%    -1435.52%

TRADE-LEVEL COMPARISON:
  Total trades: 1015
                                      C0    Version A        Delta
  -----------------------------------------------------------------
                Avg Return%       +3.11%       +0.47%       -2.63%
             Median Return%       -0.20%       -2.70%       -2.50%
                   Win Rate        49.6%        43.7%        -5.8%
             Max Single Win     +1630.1%      +472.4%
            Max Single Loss       -46.0%       -36.9%
                    Std Dev       54.14%       18.70%

  Trades improved by VA: 504 (49.7%)
  Trades hurt by VA:     511 (50.3%)
  Trades unchanged:      0 (0.0%)

EXIT REASON DISTRIBUTION (Version A):
             hard_stop:   550 ( 54.2%)  avg_ret=-6.60%
               tp1+tp2:   139 ( 13.7%)  avg_ret=+20.04%
           time_expiry:   109 ( 10.7%)  avg_ret=+2.87%
             day3_stop:    98 (  9.7%)  avg_ret=-1.89%
              tp1_only:    83 (  8.2%)  avg_ret=+10.63%
        breakeven_stop:    36 (  3.5%)  avg_ret=+8.71%

  TP1 triggered: 328 (32.3%)
  TP2 triggered: 183 (18.0%)
  Hard stop hit: 550 (54.2%)
  Day3 time stop: 193 (19.0%)

ANNUAL BREAKDOWN:
  2022: N= 223  C0 avg=+1.18% WR=52%  VA avg=+1.34% WR=49%
  2023: N= 266  C0 avg=+1.97% WR=50%  VA avg=-0.04% WR=44%
  2024: N= 264  C0 avg=+9.85% WR=52%  VA avg=+2.56% WR=47%
  2025: N= 262  C0 avg=-0.90% WR=45%  VA avg=-1.85% WR=36%

  Ambiguous days (stop+TP in range): 3 across 3 trades