================================================================================
STEP 1: Layer1-Only Multi-Period Analysis (ALL passers, no ranking)
================================================================================

  Hold   N Trades    Avg Ret    Med Ret     Win%   Sharpe/T     Skew      P10      P90     Best    Worst
----------------------------------------------------------------------------------------------------
   3d      92,543     +0.45%     -0.10%    48.8%    0.0231 +123.99    -7.6%    +8.1% +3746.2%   -80.7%
   5d      92,238     +0.71%     -0.15%    48.7%    0.0206 +111.40    -9.6%   +10.0% +5986.0%   -84.9%
   7d      92,159     +0.92%     -0.09%    49.2%    0.0284  +92.49   -10.9%   +11.5% +5090.3%   -85.5%
  10d      92,090     +1.57%     +0.12%    50.4%    0.0406  +87.45   -12.4%   +14.1% +6367.2%   -90.2%

================================================================================
STEP 1b: TopK=8 per Day ¡ª Ranking Comparison
================================================================================

  Ranking: RVOL x Return
    Hold   N Trades  Avg/Day    Avg Ret    Med Ret     Win%   Sharpe/T
  ---------------------------------------------------------------------------
     3d       7,856     8.0     +1.71%     -0.26%    48.1%    0.0353
     5d       7,840     8.0     +3.60%     -0.41%    47.7%    0.0417
     7d       7,824     7.9     +3.95%     -0.21%    48.8%    0.0499
    10d       7,800     7.9     +5.51%     -0.38%    48.6%    0.0603

  Ranking: Return Only
    Hold   N Trades  Avg/Day    Avg Ret    Med Ret     Win%   Sharpe/T
  ---------------------------------------------------------------------------
     3d       7,856     8.0     +1.51%     -0.35%    47.9%    0.0315
     5d       7,840     8.0     +3.81%     -0.56%    47.6%    0.0371
     7d       7,824     7.9     +3.99%     -0.33%    48.5%    0.0448
    10d       7,800     7.9     +5.50%     -0.46%    48.5%    0.0519

  Ranking: RVOL Only
    Hold   N Trades  Avg/Day    Avg Ret    Med Ret     Win%   Sharpe/T
  ---------------------------------------------------------------------------
     3d       7,856     8.0     +1.54%     -0.15%    48.5%    0.0323
     5d       7,840     8.0     +3.46%     -0.24%    48.2%    0.0402
     7d       7,824     7.9     +3.66%     -0.13%    49.1%    0.0465
    10d       7,800     7.9     +4.78%     -0.22%    48.8%    0.0547

================================================================================
STEP 2: Bucket Analysis ¡ª Where is the Alpha?
================================================================================

============================================================
  Hold Period: 5 days
============================================================

  Distance to MA20 (%):
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
              <0%   22,410     +1.37%     -0.15%    48.8%     0.0214
             0-3%   10,972     +0.18%     -0.11%    48.9%     0.0215
             3-6%   13,238     +0.07%     -0.21%    48.1%     0.0095
             6-9%   11,981     +0.43%     +0.00%    49.7%     0.0218
            9-12%    9,111     +0.38%     -0.16%    48.6%     0.0358
           12-20%   13,296     +0.48%     -0.19%    48.7%     0.0396
             >20%   11,227     +1.49%     -0.35%    48.1%     0.0563

  Distance to MA50 (%):
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
              <0%   29,260     +1.23%     -0.11%    49.0%     0.0218
             0-5%   13,570     +0.29%     -0.15%    48.5%     0.0289
            5-10%   14,012     +0.18%     -0.04%    49.4%     0.0219
           10-15%   10,877     +0.21%     -0.16%    48.7%     0.0230
           15-25%   12,276     +0.23%     -0.26%    48.0%     0.0222
             >25%   11,548     +1.40%     -0.33%    48.2%     0.0465

  Distance to 52w High (%):
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
            <-25%   37,787     +1.22%     -0.27%    48.2%     0.0237
         -25~-15%   14,203     +0.32%     -0.02%    49.5%     0.0325
         -15~-10%    7,361     +0.27%     -0.07%    49.2%     0.0312
          -10~-5%    7,131     +0.27%     -0.09%    48.9%     0.0321
            -5~0%   20,657     +0.33%     -0.08%    49.2%     0.0236
         At/Above        0        N/A        N/A      N/A        N/A

  Recent 5-day Return (%):
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
              <0%   18,836     +1.82%     +0.14%    50.6%     0.0262
             0-5%   22,080     +0.23%     -0.10%    49.0%     0.0145
            5-10%   21,223     +0.23%     -0.18%    48.4%     0.0249
           10-15%   12,101     +0.31%     -0.25%    48.1%     0.0296
           15-25%   10,415     +0.55%     -0.44%    47.3%     0.0334
             >25%    7,581     +1.55%     -0.75%    46.9%     0.0530

  ATR% (14d):
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
             0-2%    3,911     -0.00%     -0.17%    47.4%    -0.0004
             2-3%   17,120     +0.11%     +0.07%    50.4%     0.0218
             3-4%   20,441     +0.19%     -0.05%    49.3%     0.0282
             4-6%   27,546     +0.21%     -0.26%    48.3%     0.0196
             6-8%   13,118     +0.78%     -0.51%    47.7%     0.0355
              >8%   10,095     +4.30%     -0.69%    47.6%     0.0438

  RVOL:
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
           1.5-2x   44,918     +0.43%     -0.12%    48.9%     0.0137
             2-3x   28,160     +0.46%     -0.13%    48.8%     0.0408
             3-4x    8,725     +0.70%     -0.10%    49.0%     0.0424
             4-6x    5,769     +1.00%     -0.43%    47.4%     0.0224
            6-10x    2,745     +2.07%     -0.55%    46.6%     0.0279
             >10x    1,899     +7.17%     -0.46%    46.6%     0.0576

  Day-of Return (%):
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
             2-3%   22,204     +0.16%     -0.07%    49.2%     0.0200
             3-5%   27,555     +0.33%     -0.10%    49.0%     0.0217
             5-7%   15,233     +0.64%     -0.14%    48.7%     0.0129
            7-10%   11,838     +0.55%     -0.32%    48.0%     0.0413
           10-15%    8,485     +2.12%     -0.24%    48.6%     0.0364
             >15%    6,922     +2.68%     -0.64%    47.2%     0.0390

============================================================
  Hold Period: 7 days
============================================================

  Distance to MA20 (%):
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
              <0%   22,385     +1.33%     -0.25%    48.4%     0.0233
             0-3%   10,959     +0.33%     -0.05%    49.3%     0.0333
             3-6%   13,229     +0.29%     +0.00%    49.8%     0.0320
             6-9%   11,971     +0.64%     +0.09%    50.4%     0.0239
            9-12%    9,104     +0.57%     -0.07%    49.2%     0.0487
           12-20%   13,286     +0.75%     -0.16%    48.8%     0.0503
             >20%   11,222     +2.23%     -0.11%    49.3%     0.0768

  Distance to MA50 (%):
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
              <0%   29,231     +1.40%     -0.10%    49.2%     0.0276
             0-5%   13,553     +0.54%     +0.07%    50.4%     0.0442
            5-10%   14,005     +0.21%     +0.00%    49.6%     0.0225
           10-15%   10,866     +0.30%     -0.19%    48.5%     0.0288
           15-25%   12,271     +0.45%     -0.19%    48.7%     0.0376
             >25%   11,543     +2.03%     -0.20%    48.8%     0.0552

  Distance to 52w High (%):
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
            <-25%   37,756     +1.44%     -0.24%    48.6%     0.0302
         -25~-15%   14,197     +0.52%     +0.09%    50.4%     0.0458
         -15~-10%    7,356     +0.43%     +0.00%    49.6%     0.0425
          -10~-5%    7,123     +0.43%     +0.00%    49.8%     0.0444
            -5~0%   20,642     +0.51%     +0.00%    49.7%     0.0329
         At/Above        0        N/A        N/A      N/A        N/A

  Recent 5-day Return (%):
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
              <0%   18,821     +1.69%     -0.05%    49.5%     0.0274
             0-5%   22,051     +0.32%     -0.13%    48.9%     0.0156
            5-10%   21,210     +0.44%     +0.00%    49.9%     0.0422
           10-15%   12,092     +0.68%     -0.08%    49.1%     0.0469
           15-25%   10,409     +0.96%     -0.29%    48.4%     0.0528
             >25%    7,574     +2.47%     -0.29%    48.9%     0.0775

  ATR% (14d):
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
             0-2%    3,905     +0.06%     -0.11%    48.5%     0.0080
             2-3%   17,109     +0.21%     +0.11%    50.9%     0.0363
             3-4%   20,423     +0.26%     +0.03%    50.1%     0.0340
             4-6%   27,531     +0.39%     -0.20%    48.6%     0.0300
             6-8%   13,108     +1.43%     -0.35%    48.5%     0.0497
              >8%   10,076     +4.62%     -0.91%    47.5%     0.0519

  RVOL:
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
           1.5-2x   44,888     +0.58%     -0.09%    49.2%     0.0195
             2-3x   28,129     +0.74%     -0.06%    49.5%     0.0506
             3-4x    8,720     +0.85%     -0.06%    49.4%     0.0474
             4-6x    5,760     +1.43%     -0.11%    48.9%     0.0328
            6-10x    2,744     +2.61%     -0.40%    47.7%     0.0337
             >10x    1,896     +7.24%     -0.23%    48.5%     0.0727

  Day-of Return (%):
           Bucket        N    Avg Ret    Med Ret     Win%   Sharpe/T
  -----------------------------------------------------------------
             2-3%   22,182     +0.28%     +0.00%    49.9%     0.0305
             3-5%   27,529     +0.57%     +0.00%    49.8%     0.0280
             5-7%   15,225     +0.84%     -0.07%    49.3%     0.0195
            7-10%   11,830     +0.80%     -0.27%    48.5%     0.0535
           10-15%    8,480     +2.49%     -0.34%    48.1%     0.0413
             >15%    6,912     +2.86%     -0.59%    47.6%     0.0508

================================================================================
PORTFOLIO BACKTEST ¡ª TopK=8, Equal-Weight, Cost=10bps
================================================================================

  Hold     CAGR   Sharpe  Sortino    MaxDD   Calmar      Total   Trades
---------------------------------------------------------------------------
   3d   +65.08%   0.724   2.756  -64.76%   1.005   +579.04%     3438
       2022:  567 trades, win= 47.8%, avg=+6.44%, pnl=$+382,748
       2023:  663 trades, win= 45.2%, avg=+0.27%, pnl=$+4,210
       2024:  931 trades, win= 47.2%, avg=+1.64%, pnl=$+252,470
       2025: 1277 trades, win= 44.0%, avg=+0.56%, pnl=$+10,360

   5d   +30.69%   0.668   1.272  -52.85%   0.581   +178.14%     2157
       2022:  344 trades, win= 47.7%, avg=+0.96%, pnl=$+32,634
       2023:  398 trades, win= 47.5%, avg=+0.25%, pnl=$+5,284
       2024:  635 trades, win= 49.6%, avg=+1.73%, pnl=$+132,068
       2025:  780 trades, win= 42.7%, avg=+0.22%, pnl=$+37,130

   7d   +82.43%   1.272   2.340  -35.74%   2.307   +894.94%     1250
       2022:  247 trades, win= 47.8%, avg=+0.36%, pnl=$+2,785
       2023:  280 trades, win= 52.9%, avg=+3.25%, pnl=$+162,994
       2024:  288 trades, win= 48.6%, avg=+3.25%, pnl=$+352,314
       2025:  435 trades, win= 43.2%, avg=+5.66%, pnl=$+480,513

  10d   +50.40%   0.915   1.500  -43.36%   1.162   +375.74%     2060
       2022:  267 trades, win= 46.1%, avg=+1.15%, pnl=$+34,790
       2023:  380 trades, win= 45.3%, avg=-0.48%, pnl=$-34,064
       2024:  670 trades, win= 49.9%, avg=+2.86%, pnl=$+144,084
       2025:  743 trades, win= 44.0%, avg=+2.26%, pnl=$+280,504

 SPY    +12.83%   0.540   0.740  -22.75%   0.564    +58.59%