完整情感分析结果摘要
==================================================

处理时间: 2025-09-26 03:13:16.067110 - 2025-09-26 03:14:36.208606
总耗时: 80.14秒 (0.02小时)
股票数量: 2683
数据形状: (2058024, 1)
时间范围: 2022-09-27 - 2025-09-26

数据统计:
------------------------------
实际处理股票数: 2683
日期范围: 2022-09-27 00:00:00 - 2025-09-26 00:00:00
交易日数: 1096

sentiment_score统计:
count    2.058024e+06
mean     7.422979e-20
std      9.997298e-01
min     -2.144476e+00
25%     -7.669056e-01
50%     -1.025992e-03
75%      7.663149e-01
max      2.178434e+00
Name: sentiment_score, dtype: float64

性能指标:
处理速度: 2008.70 股票/分钟
数据生成: 25679.88 数据点/秒
